# NewJenkinsRepository

DEPLOY/: Successantbuildfile.xml  Successdftp.xml  common.properties  par-properties-generator.xsl
DEPLOY/CMT/: build.properties  build.xml
DEPLOY/CMT/lib/: Plan.xml  cartridge_management_ws.ear
DEPLOY/DeploymentWorkspace/deployables/: FileTobePulled  NewlyAddedFile.txt  Rogers-OSMCO.par  Rogers-OSMDTVCiscoComposite.par  Rogers-OSMDTVComposite.par  Rogers-OSMDTVeCMComposite.par  Rogers-OSMGPONAccessComposite.par  log.txt  subdblog.txt
DEPLOY/properties/: Environment_DEV1.properties
