#OSM Environment Parameters
OSM_SERVER_URL_DEPLOY=http://192.168.83.133:8001/cartridge/wsapi
OSM_SERVER_USERNAME=osmadmin
OSM_SERVER_PASSWORD=osmadmin123
OSM_SERVER_SSL_KeyStore=
OSM_WEBLOGIC_URL=t3://192.168.83.133:7001
OSM_WEBLOGIC_USERNAME=weblogic
OSM_WEBLOGIC_PASSWORD=weblogic123
OSM_WEBLOGIC_TARGET=OsmServer1


#OSM Deployment Parameters
deploy.ENTITY_CONFLICT_ACTION_ON_DEPLOY=replace
deploy.PURGE_CARTRIDGE_BEFORE_DEPLOY=false
deploy.PURGE_ORDER_ON_UNDEPLOY=true

#OSM Environment Specific Variables
model.OSM_WS_QUEUE=oracle/communications/ordermanagement/WebServiceQueue
