

#Tools Locations

antHome=C:/Users/kapatil/OneDrive - Capgemini/Documents/apache-ant-1.10.6

cmtHome=C:/Users/kapatil/OneDrive - Capgemini/Documents/DEPLOY/CMT


SSH_KEY_Location=${toolsHome}/Properties/Environment/SSH_KEYS/SSHEXEC_Task/id_rsa
SSH_KEY_Passphrase=NGPdevPORT
JAVA_ARGS=-Dhudson.util.ProcessTree.disable=true
BUILD_ID=dontKill

#Build Location Preferences
#Directory_Workspace=${env.WORKSPACE}
Directory_Workspace=C:/Users/kapatil/OneDrive - Capgemini/Documents/DEPLOY/DeploymentWorkspace

Directory_Deploy=${Directory_Workspace}/deployables




