#Webservice connection information, used for both deploy and undeploy
#sslKeyStore is client side security certificate location, only needed if SSL is used, i.e. if url starts with https or HTTPS.
#sslKeyStore example: C:/bea/weblogic92/server/lib/demotrust.jks
url=http://localhost:7001/cartridge/wsapi
username=
password=
sslKeyStore=

#Deploy parameters
#fileLocation: file path, e.g. C:/Studio/MetroPCSDemo/cartridgeBin/MetroPCSDemo.par
#timeout:number of seconds that deploy operation has been idle, i.e. no progress be made.
#Once deploy operation is idle for more than spcified timeout, an attempt will be made to cancel deployment.
fileLocation=
timeout=120
pollInterval=
pollCount=

#Undeploy parameters
#cartridgeType: type of cartridge, e.g. OSM
cartridgeName=
cartridgeVersion=
cartridgeType=

#Model values that'll be used at the deploy time. 
#Add your own model variables here, and also add prefix "model." in front of the variable name.
#e.g. if a model variable name is ACTIVATION_USER, you can add an entry as model.ACTIVATION_USER=automation below.
model.ACTIVATION_ENVIRONMENT_ID=ENV1
model.DEFAULT_REQUEST_QUEUE=osm_event
model.DEFAULT_RESPONSE_QUEUE=osm_event
model.DEFAULT_AUTOMATION_USER=automation
	
#Deploy and undeploy properties
deploy.ENTITY_CONFLICT_ACTION_ON_DEPLOY=replace
deploy.PURGE_CARTRIDGE_BEFORE_DEPLOY=false
deploy.PURGE_ORDER_ON_UNDEPLOY=false
